<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8"/>
	<title>Interface for big data</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body class="about">

    <!-- navigation section -->
    <section>
	<div class="navigation">
            <ul>
                <li><a href="index.html">HOME</a></li>
		<li><a class="blutext" href="about.html">ABOUT</a></li>
                <li><a href="connect1.xhtml">CONNECT</a></li>
        	<li><a href="data.xhtml">SEE DATA</a></li>
		<li><a href="contact.html">CONTACT</a></li>
            </ul>
	</div>
    </section>
	
	
	<section>
		<h1>THE LAB</h1>
		<hr/>
		<img width="500px" src="images/about-img.jpg"/>
		<div class="container">
			<h3>LaPesd TEAM</h3>
			<h2>Best Lab from Santa Catarina</h1>
			<hr/>
			<p> blabla blavlabl alvllzd</p>
		</div>
	</section>

</body>
</html>
