<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8"/>
	<title>Interface for big data</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>

	<!-- navigation section -->
  	<section>
            <div class="navigation">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="connect1.xhtml">CONNECT</a></li>
                    <li><a href="data.xhtml">SEE DATA</a></li>
                    <li><a class="blutext" href="contact.html">CONTACT</a></li>
		</ul>
            </div>
	</section>
	
	<!-- contact section -->
	<section id="contact">
		<div class="number-title" >
			<strong>04</strong>
			<h1 class="heading" >CONTACT US</h1>
			<hr/>
		</div>
		<div>
			<h2 class="heading" >CONTACT INFO</h2>
			<p>blablab.</p>
		<div>
			<h3><i data-wow-delay="0.6s"></i> EMAIL</h3>
			<p>hello@company.com</p>
		</div>
		<div>
			<h3><i data-wow-delay="0.6s"></i> PHONES</h3>
					<p>010-020-0340 | 090-080-0760</p>
		</div>
		<div>
			<form action="#" method="get" data-wow-delay="0.6s">
				<input type="text" placeholder="Name" name="name" />
				<input type="email" placeholder="Email" name="email" />
				<textarea placeholder="Message" name="message"></textarea>
				<input type="submit" value="SEND MESSAGE" />		
			</form>	
		</div>
	</section>

</body>
</html>
