<!DOCTYPE html>
<html lang="en">
	
<head>
	<meta charset="utf-8"/>
	<title>Interface for big data</title>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>

    <!-- navigation section -->
    <section>
    	<div class="navigation">
            <ul>
		<li><a class="blutext" href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
                <li><a href="connect1.xhtml">CONNECT</a></li>
        	<li><a href="data.xhtml">SEE DATA</a></li>
		<li><a href="contact.html">CONTACT</a></li>
            </ul>
	</div>
    </section>

    <!-- home section -->
    <section id="home">
        <div class="container">
            <h3>UNIVERSITY OF SANTA CATARINA</h3>
            <h1>INTERFACE FOR BIG DATA</h1>
            <hr/>
            <br />
            <br />
            <br />
            <br />
            <a class="entry1" href="connect1.xhtml">Connect you</a>
            <a class="entry2" href="about.html">What we do ?</a>
	</div>			
    </section>
	
</body>
</html>
